<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220920141325">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&family=Roboto:wght@100;300;400;500;700;900&display=swap&_v=20220920141325" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
			</div>
		</header>
		<main class="page">
			<div class="__container">


				<div class="chat-index">
					<div>
						<img src="img/logo.svg" alt="">
					</div>

					<ul>
						<li><a href="chat-menu.html" target="_blank">Чат меню</a></li>
						<li><a href="chat_operator.html" target="_blank">Чат с операторами</a></li>
						<li><a href="chat-call.html" target="_blank">Чат обратная связь</a></li>
						<li><a href="chat-form-success.html" target="_blank">Чат обратная связь - Ваша заявка принята!</a></li>
						<li><a href="chat-map.html" target="_blank">Чат карта</a></li>
					</ul>
				</div>

				<style>
					.chat-index img {
						max-width: 300px;
						width: 100%;
					}

					.chat-index h1 {
						font-size: 50px;
					}

					.chat-index div {
						padding: 50px;
						display: flex;
						justify-content: center;
						margin-bottom: 40px;
					}


					.chat-index ul {
						font-family: monse;
						font-size: 25px;
						font-family: 'Montserrat', sans-serif;
					}

					.chat-index ul li {
						margin-bottom: 20px;
						color: #000;
					}
				</style>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->

	<script src="https://api-maps.yandex.ru/2.1/?apikey=562bae56-7532-4afb-bb3e-e10bfb191f68&lang=ru_RU&_v=20220920141325" type="text/javascript"></script>
	<script src="js/app.min.js?_v=20220920141325"></script>
</body>

</html>